{
  "$schema": "https://v2-9-14.turborepo.dev/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["$TURBO_EXTENDS$"],
      "outputs": ["$TURBO_EXTENDS$"],
      "inputs": ["$TURBO_DEFAULT$", ".env", ".env.*"]
    },
    "bundle": {
      "dependsOn": ["build"],
      "inputs": ["public/**", "package.json"],
      "outputs": [".next/standalone/apps/nv-metropolis-bp-vss-ui/**"]
    }
  }
}
